In [177]:
import pandas as pd
import numpy as np

In [178]:
schools = pd.read_csv("schools_complete.csv")
students = pd.read_csv("students_complete.csv")

In [179]:
total_schools = schools.name.nunique()
total_students = students.name.count()
total_budget = schools.budget.sum()
average_math_score = students.math_score.mean()
average_reading_score = students.reading_score.mean()

students_passing_math = students.loc[students['math_score'] > 60]
percent_passing_math = students_passing_math.count() / total_students
percent_passing_math = percent_passing_math['math_score']
percent_passing_math

students_passing_reading = students.loc[students['reading_score'] > 60]
students_passing_reading.count()
percent_passing_reading = students_passing_reading.count() / total_students
percent_passing_reading = percent_passing_reading['reading_score']
percent_passing_reading

overall_passing_rate = (percent_passing_math + percent_passing_reading)/2

key_metrics = pd.DataFrame({'Total Schools': [total_schools], 'Total Students': [total_students], 'Total Budget': [total_budget], 'Avg Math': [average_math_score], 'Avg Reading': [average_reading_score], 'Percent Passing Math': [percent_passing_math], 'Percent Passing Reading': [percent_passing_reading], 'Overall Passing Rate': [overall_passing_rate]})
key_metrics['Total Budget'] = '$' + (key_metrics['Total Budget'].astype(str))
key_metrics

,Avg Math,Avg Reading,Overall Passing Rate,Percent Passing Math,Percent Passing Reading,Total Budget,Total Schools,Total Students
0,78.985371,81.87784,0.954532,0.909063,1.0,$24649428,15,39170

In [180]:


def schoolTable():
    
    # initialize your table
    df = pd.DataFrame(columns=['School Name','Type', 'Size','Budget', 'Budget per Student', 'Avg Math Score', 'Avg Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing Percent'], index=range(0,15))
    
    # loop through all schools
    for row in range(0,15):
        schoolData = schools.iloc[row]
        # School Name
        schoolName =  schoolData.iloc[1]
        # School Type
        schoolType = schoolData.iloc[2]
        # Total Students
        schoolStudents = schoolData.iloc[3]
        # Total School Budget
        schoolBudget = schoolData.iloc[4]
        # Per Student Budget
        perStudentBudget = (schoolBudget / schoolStudents)*100

        # find the student data for each school
        studentData = students.loc[students.school == schoolName]
        # Average Math Score
        avgMathScore = studentData.math_score.mean()
        # Average Reading Score
        avgReadingScore = studentData.reading_score.mean()
        # % Passing Math
        studentPassMath = studentData.loc[ studentData['math_score'] > 60 ]
        perMathPass = (len(studentPassMath) / schoolStudents)*100
        # % Passing Reading
        studentPassReading = studentData.loc[ studentData['reading_score'] > 60]
        perReadingPass = (len(studentPassReading) / schoolStudents)*100
        
        # % Passing Overall
        perPassing = (perMathPass + perReadingPass) / 2
        
        df.loc[row] = pd.Series({'School Name': schoolName, 'Type': schoolType, 'Size': schoolStudents, 'Budget': schoolBudget, 'Budget per Student': perStudentBudget, 'Avg Math Score': avgMathScore, 'Avg Reading Score': avgReadingScore, 'Percent Passing Math': perMathPass, 'Percent Passing Reading': perReadingPass, 'Overall Passing Percent': perPassing})
        
    return df

df = schoolTable()
print(df)

              School Name      Type  Size   Budget Budget per Student  \
0       Huang High School  District  2917  1910635              65500
1    Figueroa High School  District  2949  1884411              63900
2     Shelton High School   Charter  1761  1056600              60000
3   Hernandez High School  District  4635  3022020              65200
4     Griffin High School   Charter  1468   917500              62500
5      Wilson High School   Charter  2283  1319574              57800
6     Cabrera High School   Charter  1858  1081356              58200
7      Bailey High School  District  4976  3124928              62800
8      Holden High School   Charter   427   248087              58100
9        Pena High School   Charter   962   585858              60900
10     Wright High School   Charter  1800  1049400              58300
11  Rodriguez High School  District  3999  2547363              63700
12    Johnson High School  District  4761  3094650              65000
13       Ford High School  District  2739  1763916              64400
14     Thomas High School   Charter  1635  1043130              63800

   Avg Math Score Avg Reading Score Percent Passing Math  \
0         76.6294           81.1827              86.8358
1         76.7118            81.158              86.4361
2         83.3595           83.7257                  100
3         77.2898           80.9344              86.4509
4         83.3515           83.8168                  100
5         83.2742           83.9895                  100
6         83.0619           83.9758                  100
7         77.0484            81.034              87.4397
8         83.8033            83.815                  100
9         83.8399           84.0447                  100
10        83.6822            83.955                  100
11        76.8427           80.7447              86.4466
12        77.0725           80.9664              86.7045
13        77.1026           80.7463              87.2216
14        83.4183           83.8489                  100

   Percent Passing Reading Overall Passing Percent
0                      100                 93.4179
1                      100                  93.218
2                      100                     100
3                      100                 93.2255
4                      100                     100
5                      100                     100
6                      100                     100
7                      100                 93.7199
8                      100                     100
9                      100                     100
10                     100                     100
11                     100                 93.2233
12                     100                 93.3522
13                     100                 93.6108
14                     100                     100

In [181]:
# Top Performing Schools (By Passing Rate)

topSchools = df.sort_values("Overall Passing Percent", ascending = False)
topSchools.head()

,School Name,Type,Size,Budget,Budget per Student,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percent
2,Shelton High School,Charter,1761,1056600,60000,83.3595,83.7257,100,100,100
4,Griffin High School,Charter,1468,917500,62500,83.3515,83.8168,100,100,100
5,Wilson High School,Charter,2283,1319574,57800,83.2742,83.9895,100,100,100
6,Cabrera High School,Charter,1858,1081356,58200,83.0619,83.9758,100,100,100
8,Holden High School,Charter,427,248087,58100,83.8033,83.815,100,100,100

In [182]:
# Bottom Performing Schools (By Passing Rate)
bottomSchools = df.sort_values("Overall Passing Percent")
bottomSchools.head()

,School Name,Type,Size,Budget,Budget per Student,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percent
1,Figueroa High School,District,2949,1884411,63900,76.7118,81.158,86.4361,100,93.218
11,Rodriguez High School,District,3999,2547363,63700,76.8427,80.7447,86.4466,100,93.2233
3,Hernandez High School,District,4635,3022020,65200,77.2898,80.9344,86.4509,100,93.2255
12,Johnson High School,District,4761,3094650,65000,77.0725,80.9664,86.7045,100,93.3522
0,Huang High School,District,2917,1910635,65500,76.6294,81.1827,86.8358,100,93.4179

In [183]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
mathAvgDf = pd.DataFrame(columns = ['School Name', 'Grade', 'Math Score Avg'])
grades = ['9th', '10th', '11th', '12th']

#loop through school
schools = df['School Name']

row = 0
for school in schools:
    
    # loop through grade
    for grade in grades:

        # find grade data
        gradeData = students.loc[students['grade'] == grade]
        # find school data for each grade
        gradeData = gradeData.loc[gradeData['school'] == school]
        # find average math score for each school-grade
        mathScore = gradeData['math_score'].mean()
        mathAvgDf.loc[row] = pd.Series({'School Name': school, 'Grade': grade, 'Math Score Avg': mathScore})
        row +=1
        
mathAvgDf

              School Name Grade  Math Score Avg
0       Huang High School   9th       77.027251
1       Huang High School  10th       75.908735
2       Huang High School  11th       76.446602
3       Huang High School  12th       77.225641
4    Figueroa High School   9th       76.403037
5    Figueroa High School  10th       76.539974
6    Figueroa High School  11th       76.884344
7    Figueroa High School  12th       77.151369
8     Shelton High School   9th       83.420755
9     Shelton High School  10th       82.917411
10    Shelton High School  11th       83.383495
11    Shelton High School  12th       83.778976
12  Hernandez High School   9th       77.438495
13  Hernandez High School  10th       77.337408
14  Hernandez High School  11th       77.136029
15  Hernandez High School  12th       77.186567
16    Griffin High School   9th       82.044010
17    Griffin High School  10th       84.229064
18    Griffin High School  11th       83.842105
19    Griffin High School  12th       83.356164
20     Wilson High School   9th       83.085578
21     Wilson High School  10th       83.724422
22     Wilson High School  11th       83.195326
23     Wilson High School  12th       83.035794
24    Cabrera High School   9th       83.094697
25    Cabrera High School  10th       83.154506
26    Cabrera High School  11th       82.765560
27    Cabrera High School  12th       83.277487
28     Bailey High School   9th       77.083676
29     Bailey High School  10th       76.996772
30     Bailey High School  11th       77.515588
31     Bailey High School  12th       76.492218
32     Holden High School   9th       83.787402
33     Holden High School  10th       83.429825
34     Holden High School  11th       85.000000
35     Holden High School  12th       82.855422
36       Pena High School   9th       83.625455
37       Pena High School  10th       83.372000
38       Pena High School  11th       84.328125
39       Pena High School  12th       84.121547
40     Wright High School   9th       83.264706
41     Wright High School  10th       84.010288
42     Wright High School  11th       83.836782
43     Wright High School  12th       83.644986
44  Rodriguez High School   9th       76.859966
45  Rodriguez High School  10th       76.612500
46  Rodriguez High School  11th       76.395626
47  Rodriguez High School  12th       77.690748
48    Johnson High School   9th       77.187857
49    Johnson High School  10th       76.691117
50    Johnson High School  11th       77.491653
51    Johnson High School  12th       76.863248
52       Ford High School   9th       77.361345
53       Ford High School  10th       77.672316
54       Ford High School  11th       76.918058
55       Ford High School  12th       76.179963
56     Thomas High School   9th       83.590022
57     Thomas High School  10th       83.087886
58     Thomas High School  11th       83.498795
59     Thomas High School  12th       83.497041

In [184]:
# Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
readingAvgDf = pd.DataFrame(columns = ['School Name', 'Grade', 'Reading Score Avg'])
grades = ['9th', '10th', '11th', '12th']

#loop through school
schools = df['School Name']

row = 0
for school in schools:
    
    # loop through grade
    for grade in grades:

        # find grade data
        gradeData = students.loc[students['grade'] == grade]
        # find school data for each grade
        gradeData = gradeData.loc[gradeData['school'] == school]
        # find average math score for each school-grade
        mathScore = gradeData['reading_score'].mean()
        readingAvgDf.loc[row] = pd.Series({'School Name': school, 'Grade': grade, 'Reading Score Avg': mathScore})
        row +=1
        
readingAvgDf

              School Name Grade  Reading Score Avg
0       Huang High School   9th          81.290284
1       Huang High School  10th          81.512386
2       Huang High School  11th          81.417476
3       Huang High School  12th          80.305983
4    Figueroa High School   9th          81.198598
5    Figueroa High School  10th          81.408912
6    Figueroa High School  11th          80.640339
7    Figueroa High School  12th          81.384863
8     Shelton High School   9th          84.122642
9     Shelton High School  10th          83.441964
10    Shelton High School  11th          84.373786
11    Shelton High School  12th          82.781671
12  Hernandez High School   9th          80.866860
13  Hernandez High School  10th          80.660147
14  Hernandez High School  11th          81.396140
15  Hernandez High School  12th          80.857143
16    Griffin High School   9th          83.369193
17    Griffin High School  10th          83.706897
18    Griffin High School  11th          84.288089
19    Griffin High School  12th          84.013699
20     Wilson High School   9th          83.939778
21     Wilson High School  10th          84.021452
22     Wilson High School  11th          83.764608
23     Wilson High School  12th          84.317673
24    Cabrera High School   9th          83.676136
25    Cabrera High School  10th          84.253219
26    Cabrera High School  11th          83.788382
27    Cabrera High School  12th          84.287958
28     Bailey High School   9th          81.303155
29     Bailey High School  10th          80.907183
30     Bailey High School  11th          80.945643
31     Bailey High School  12th          80.912451
32     Holden High School   9th          83.677165
33     Holden High School  10th          83.324561
34     Holden High School  11th          83.815534
35     Holden High School  12th          84.698795
36       Pena High School   9th          83.807273
37       Pena High School  10th          83.612000
38       Pena High School  11th          84.335938
39       Pena High School  12th          84.591160
40     Wright High School   9th          83.833333
41     Wright High School  10th          83.812757
42     Wright High School  11th          84.156322
43     Wright High School  12th          84.073171
44  Rodriguez High School   9th          80.993127
45  Rodriguez High School  10th          80.629808
46  Rodriguez High School  11th          80.864811
47  Rodriguez High School  12th          80.376426
48    Johnson High School   9th          81.260714
49    Johnson High School  10th          80.773431
50    Johnson High School  11th          80.616027
51    Johnson High School  12th          81.227564
52       Ford High School   9th          80.632653
53       Ford High School  10th          81.262712
54       Ford High School  11th          80.403642
55       Ford High School  12th          80.662338
56     Thomas High School   9th          83.728850
57     Thomas High School  10th          84.254157
58     Thomas High School  11th          83.585542
59     Thomas High School  12th          83.831361

In [192]:

Max = max(df['Budget per Student'])
Min = min(df['Budget per Student'])

dfBins = np.linspace(Min,Max,5)
dfBinsLabels = ['Tier 1', 'Tier 2', 'Tier 3', 'Tier 4']

budgetDf = df.copy(deep=True)

budgetDf['Budget Bins'] = pd.cut(budgetDf['Budget per Student'], dfBins, labels = dfBinsLabels)

budgetDf = budgetDf.drop(['School Name', 'Type', 'Size', 'Budget', 'Budget per Student'], axis=1)

tier1Mean = budgetDf.loc[budgetDf['Budget Bins'] == 'Tier 1'].mean(axis = 0)
tier2Mean = budgetDf.loc[budgetDf['Budget Bins'] == 'Tier 2'].mean(axis =0)
tier3Mean = budgetDf.loc[budgetDf['Budget Bins'] == 'Tier 3'].mean(axis =0)
tier4Mean = budgetDf.loc[budgetDf['Budget Bins'] == 'Tier 4'].mean(axis =0)

budgetMeanDf = pd.DataFrame(columns=['Budget', 'Avg Math Score', 'Avg Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing'])

budgetMeanDf.loc[0] = ['Tier 1'] +list(tier1Mean) 
budgetMeanDf.loc[1] = ['Tier 2'] +list(tier2Mean) 
budgetMeanDf.loc[2] = ['Tier 3'] +list(tier3Mean) 
budgetMeanDf.loc[3] = ['Tier 4'] +list(tier4Mean) 
budgetMeanDf

,Budget,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,Tier 1,83.515798,83.915256,100.000000,100.0,100.000000
1,Tier 2,83.599686,83.885211,100.000000,100.0,100.000000
2,Tier 3,80.199966,82.425360,93.719855,100.0,96.859928
3,Tier 4,77.866721,81.368774,88.585069,100.0,94.292535

In [174]:

Max = max(df['Size'])
Min = min(df['Size'])

dfBins = np.linspace(Min,Max,4)
dfBinsLabels = ['Small', 'Medium', 'Large']

sizeDf = df.copy(deep=True)
sizeMeanDf = pd.DataFrame(columns=['Size', 'Avg Math Score', 'Avg Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing'])


sizeDf['Size Bins'] = pd.cut(df['Size'], dfBins, labels = dfBinsLabels)

sizeDf = sizeDf.drop(['School Name', 'Type', 'Size', 'Budget', 'Budget per Student'], axis=1)

sizeDf

smallMean = sizeDf.loc[sizeDf['Size Bins'] == 'Small'].mean(axis = 0)
mediumMean = sizeDf.loc[sizeDf['Size Bins'] == 'Medium'].mean(axis =0)
largeMean = sizeDf.loc[sizeDf['Size Bins'] == 'Large'].mean(axis =0)


sizeMeanDf.loc[0] = ['Small'] +list(smallMean) 
sizeMeanDf.loc[1] = ['Medium'] +list(mediumMean) 
sizeMeanDf.loc[2] = ['Large'] +list(largeMean) 
sizeMeanDf

,Size,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,Small,83.452223,83.894482,100.000000,100.0,100.000000
1,Medium,78.429493,81.769122,90.123371,100.0,95.061685
2,Large,77.063340,80.919864,86.760428,100.0,93.380214

In [224]:


dfBinsLabels = ['Charter', 'District']

typeDf = df.copy(deep=True)
typeMeanDf = pd.DataFrame(columns=['Type', 'Avg Math Score', 'Avg Reading Score', 'Percent Passing Math', 'Percent Passing Reading', 'Overall Passing'])


typeDf = typeDf.drop(['School Name', 'Size', 'Budget', 'Budget per Student'], axis=1)


charterMean = typeDf.loc[typeDf['Type'] == 'Charter']
charterMean = charterMean.drop('Type', axis=1)
charterMean = charterMean.mean(axis = 0)
districtMean = typeDf.loc[typeDf['Type'] == 'District']
districtMean = districtMean.drop('Type', axis=1)
districtMean = districtMean.mean(axis = 0)


typeMeanDf.loc[0] = ['Charter'] +list(charterMean) 
typeMeanDf.loc[1] = ['District'] +list(districtMean) 
typeMeanDf

,Type,Avg Math Score,Avg Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
0,Charter,83.473852,83.896421,100.000000,100.0,100.000000
1,District,76.956733,80.966636,86.790742,100.0,93.395371